<?xml version="1.0"?>
<ruleset name="Inpsyde Nonce Coding Standards" namespace="Inpsyde\Nonce">
	<description>Coding standard for Inpsyde Nonce library.</description>

	<!--###########################
		Folders to scan
	############################-->
	<file>./src</file>

	<!--###########################
		Set of rules to use
	############################-->
	<rule ref="WordPress" />

	<!--###########################
		Modifications
	############################-->
	<!-- Adapt to be able to use namespaced hooks in dot notation such as "multilingualpress.active_taxonomies". -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="." />
		</properties>
	</rule>

	<!--###########################
		Exceptions
	############################-->
	<rule ref="WordPress">
		<exclude name="Squiz.Commenting" />
	</rule>
</ruleset>